const Map<String, String> en = {
  'connection_to_api_server_failed': 'Connection to API server failed due to internet connection',
  'select_language': 'Select Language',
  'save': 'Save',
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'today_exchange_rate': 'Today exchange rate',
  'consult_line_messenger': 'LINE / Messenger support',
  'manage': 'Manage',
  'home_header_subtitle': 'sos_connect Order - Taobao shipping to Taiwan',
  'field_is_required': '@field is required',
  'loading': 'Loading...',
  'onboarding_title_1': 'FACING NATURAL DISASTER?',
  'onboarding_desc_1': 'Send an SOS signal and share your location with just 1 tap',
  'onboarding_title_2': 'RESCUE TEAM IS ON THE WAY',
  'onboarding_desc_2': 'The system will quickly connect you to the nearest rescue team',
  'onboarding_title_3': 'YOU ARE SAFE - WE ARE HERE',
  'onboarding_desc_3': 'We are always ready to support you in every situation',
  'btn_continue': 'Continue',
  'btn_start': 'Start now',
};
