const Map<String, String> en = {
  'connection_to_api_server_failed': 'Connection to API server failed due to internet connection',
  'select_language': 'Select Language',
  'save': 'Save',
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'today_exchange_rate': 'Today exchange rate',
  'consult_line_messenger': 'LINE / Messenger support',
  'manage': 'Manage',
  'home_header_subtitle': 'sos_connect Order - Taobao shipping to Taiwan',
  'field_is_required': '@field is required',
  'loading': 'Loading...',
  'onboarding_title_1': 'FACING NATURAL DISASTER?',
  'onboarding_desc_1': 'Send an SOS signal and share your location with just 1 tap',
  'onboarding_title_2': 'RESCUE TEAM IS ON THE WAY',
  'onboarding_desc_2': 'The system will quickly connect you to the nearest rescue team',
  'onboarding_title_3': 'YOU ARE SAFE - WE ARE HERE',
  'onboarding_desc_3': 'We are always ready to support you in every situation',
  'btn_continue': 'Continue',
  'btn_start': 'Start now',
  'skip': 'Skip',
  'sign_in': 'Sign in',
  'sign_in_description': 'Please enter your phone number & password to sign in',
  'phone_number': 'Phone number',
  'enter_phone_number': 'Enter phone number',
  'password': 'Password',
  'enter_password': 'Enter password',
  'register_account': 'Register account!',
  'forgot_password': 'Forgot password',
  'phone_number_must_be_10_digits': 'Phone number must be 10 digits',
  'field_is_invalid': '@field is invalid',
  'desc_forgot_password': 'Please enter your phone number to change password',
  'continue': 'Continue',
  'verify_otp': 'Verify OTP',
  'content_otp': 'The OTP has been sent to the phone number ',
  'have_not_received_code': 'You have not received the OTP',
  'resend': 'Resend',
  'otp_invalid': 'OTP is invalid',
  'enter_full_field': 'Please enter @field',
  'sign_up': 'Sign up',
  'sign_up_description': 'Please enter your information to register an account',
  'user_name': 'Username',
  'enter_user_name': 'Enter username',
  'already_have_account': 'Already have an account?',
  'validate_password':
      'Password must be at least 8 characters, including 1 uppercase, 1 lowercase, 1 number and 1 special character',
  'desc_password_rule':
      'Password must be at least 8 characters, including 1 uppercase, 1 lowercase, 1 number and 1 special character',
  'field_must_be_at_least_min_characters': 'Please enter @field at least @min characters',
  'name': 'Name',
};
