const Map<String, String> vi = {
  'connection_to_api_server_failed': 'Kết nối đến máy chủ API thất bại do sự cố kết nối internet',
  'select_language': 'Chọn ngôn ngữ',
  'save': 'Lưu',
  'vietnamese': 'Tiếng Việt',
  'english': 'Tiếng Anh',
  'thai': 'Tiếng Thái',
  'today_exchange_rate': 'Tỷ giá hôm nay',
  'consult_line_messenger': 'Tư vấn LINE / Messenger',
  'manage': 'Quản lý',
  'home_header_subtitle': 'sos_connect Order - Taobao giao về Đài Loan',
  'field_is_required': '@field là bắt buộc',
  'loading': 'Đang tải...',
  'onboarding_title_1': 'GẶP NGUY HIỂM DO THIÊN TAI?',
  'onboarding_desc_1': 'Gửi tín hiệu SOS và chia sẻ vị trí của bạn chỉ với 1 chạm',
  'onboarding_title_2': 'ĐỘI CỨU HỘ SẼ ĐẾN NGAY',
  'onboarding_desc_2': 'Hệ thống sẽ nhanh chóng kết nối bạn tới đội cứu hộ gần nhất',
  'onboarding_title_3': 'BẠN AN TOÀN - CHÚNG TÔI Ở ĐÂY',
  'onboarding_desc_3': 'Chúng tôi luôn sẵn sàng hỗ trợ bạn trong mọi tình huống',
  'btn_continue': 'Tiếp tục',
  'btn_start': 'Bắt đầu ngay',
};
